{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "Backend für ToDo-Anwendung",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.19.2",
    "express-validator": "^7.3.2",
    "mongodb": "^7.3.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  }
}
